"Public/SubPanelWelcomeCreateNewAccountAccountName.res"
{
	"SubPanelWelcomeCreateNewAccountAccountName"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"SubPanelWelcomeCreateNewAccountAccountName"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"422"
		"tall"		"327"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"AccountName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AccountName"
		"xpos"		"24"
		"ypos"		"108"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PasswordEntry1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry1"
		"xpos"		"24"
		"ypos"		"170"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		style="TextEntryLarge"
	}
	"PasswordEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry2"
		"xpos"		"24"
		"ypos"		"232"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	  style="TextEntryLarge"
	}
	"nameinfo"
	{
		"ControlName"		"Label"
		"fieldName"		"nameinfo"
		"xpos"		"24"
		"ypos"		"20"
		"wide"		"364"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_WelcomeCreatingAccountEnterName"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"emaillabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"emaillabel1"
		"xpos"		"24"
		"ypos"		"84"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_WelcomeCreatingAccountAccountName"
		"textAlignment"		"west"
		"associate"		"AccountName"
		"wrap"		"0"
	}
	"Password1"
	{
		"ControlName"		"Label"
		"fieldName"		"Password1"
		"xpos"		"24"
		"ypos"		"146"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_WelcomeCreatingAccountPassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry1"
		"wrap"		"0"
	}
	"Password2"
	{
		"ControlName"		"Label"
		"fieldName"		"Password2"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_WelcomeCreatingAccountRetypePassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry2"
		"wrap"		"0"
	}
}
