<HTML>
	<HEAD>
		<TITLE>Политика конфиденциальности </TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</H3>
		<br />
			Компании Valve&reg; Corporation и Valve S.A.R.L (далее — «Valve») уважают право онлайн-посетителей и пользователей продуктов и услуг Valve на конфиденциальность. Valve осознает важность защиты информации, полученной от пользователей, и утвердила данную политику конфиденциальности для информирования пользователей о том, как Valve собирает, хранит и применяет полученную информацию об использовании продуктов, услуг и веб-сайтов Valve. <br />
			<br />
			Данная политика действительна на дату последней редакции. Однако важно отметить, что время от времени данная политика может корректироваться, отражая изменения и дополнения политики конфиденциальности. Рекомендуем вам ознакомиться с самой последней версией, прежде чем полагаться на любое из положений данной политики конфиденциальности.<br />
			<br />
			<b>Сбор информации</b><br />
			<br />
			Используя веб-сайты, продукты и услуги Valve, пользователи соглашаются на предоставление Valve персональных данных (как определено ниже).  Valve не передает персональные данные третьим сторонам, кроме указанных в данной политике. Valve также может собирать сводную информацию и индивидуальную информацию.   Сводная информация — информация, описывающая привычки, особенности использования и демографические параметры пользователей, рассматриваемых коллективно, не описывая и не раскрывая личностей конкретных пользователей. Индивидуальная информация — информация о пользователе или его компьютере, представленная в форме, позволяющей отличить его от других пользователей, но не позволяющей лично идентифицировать кого-либо из пользователей или получить возможность личного общения получателя с одним из пользователей. Valve может предоставлять сводную или индивидуальную информацию третьим сторонам без ограничений.<br />
			<br />
			<b>Персональные данные</b><br />
			<br />
			Персональные данные — информация, которая может быть использована для уникальной идентификации пользователя, например, имя, адрес или номер кредитной карты.   Вас могут попросить предоставить персональные данные в связи с использованием продуктов, услуг и веб-сайтов Valve. Valve собирает персональные данные на добровольной основе, но для некоторых продуктов и услуг Valve сбор персональных данных может быть обязательным, чтобы получить доступ к продукту или услуге или завершить оформление заказа.  <br />
			<br />
			<b>Использование персональных данных</b><br />
			<br />
			Персональные данные используются для внутренних целей Valve с целью развития, предоставления и улучшения наших продуктов, контента и услуг. Кроме того, Valve может позволить третьим сторонам предоставлять услуги по контракту с Valve, например, обработку заказов и платежей, хранение товаров на складах, услуги по исполнению контрактных обязательств, а также предоставлять доступ и возможность использования персональных данных, но только в размере, необходимом для предоставления таких услуг. <br />
			<br />
			Valve не предоставляет персональные данные третьим сторонам для маркетинговых целей.  Valve может использовать персональные данные пользователей для рассылки информации о Valve, включая новости об обновлениях продуктов, конкурсах, мероприятиях, а также другие маркетинговые материалы, но только в том случае, если пользователи соглашаются получать такие материалы.<br />
			<br />
			В некоторых случаях персональные данные, вводимые пользователями при использовании службы Steam, могут быть доступны другим пользователям Steam. Например, при создании учетной записи Steam Valve сохраняет имя пользователя и адрес его электронной почты, а также при желании пользователя — его имя и фамилию.  Часть этой информации доступна для поиска и доступна другим пользователям Steam. Valve не берет на себя обязательств по сохранению конфиденциальности персональных данных, которые пользователь раскрыл для других пользователей через службу Steam или иное программное обеспечение Valve, например, через многопользовательский чат или другие общедоступные функции. <br />
			<br />
			Внешние веб-сайты и компании, ссылающиеся на веб-сайты и продукты Valve, и на которые, в свою очередь, ссылаются веб-сайты и продукты Valve, могут собирать персональную информацию о пользователях.  Сторонние издатели также могут собирать персональную информацию в рамках требований, предъявляемых для предоставления доступа к их играм или контенту.  Политика конфиденциальности Valve не распространяется на внешние веб-сайты, компании и сторонних издателей. По вопросам их политик конфиденциальности обращайтесь напрямую в эти компании и к их веб-сайтам.<br />
			<br />
			Valve имеет право раскрывать персональную информацию в соответствии с судебными актами и законами, требующими раскрытия данной информации.  В случае реорганизации, продажи или слияния персональная информация может быть передана соответствующей третьей стороне.  <br />
			<br />
			<b>Дети младше 13 лет</b><br />
			<br />
			Valve не будет сознательно собирать персональную информацию о детях в возрасте 12 лет и младше. Valve призывает родителей давать своим детям инструкции о том, что никогда не следует открывать свои персональные данные в сети. Родители, которых беспокоит возможность передачи персональных данных их детьми, могут связаться с <a href="http://store.steampowered.com/ssa_feedback" target="_blank">нами</a>.  <br />
			<br />
			<b>Файлы cookies и прочая информация на компьютере пользователя</b><br />
			<br />
			Продукты, услуги и веб-сайты Valve могут использовать файлы cookie и другие технологии, такие как веб-маяки и тэги размером в один пиксель.  Файлы cookies представляют собой единицы электронной информации, которые могут быть переданы на жесткий диск пользователя для настройки продукта или веб-сайта, хранения данных о доступе пользователя к веб-сайту или продукту, хранения информации, регулярно необходимой пользователю. Использование cookies, как правило, связано с веб-сайтами.  Например, при входе в Steam Valve сохраняет ваш идентификатор пользователя и комбинацию IP-адреса и времени входа как файл cookie на вашем жестком диске. Этот файл cookie позволяет перемещаться между страницами без необходимости повторного входа в систему на каждой странице. Подобным же образом при вводе в рамках сессии такой информации, как данные о возрасте, она будет сохранена как файл cookie и вам не потребуется повторно вводить эту информации в течение данной сессии. Мы также можем использовать инструменты веб-аналитики сторонних производителей, которые используют файлы cookies для сбора не являющейся персональной информации, связанной с использованием наших веб-сайтов, такой как адреса ссылающихся веб-сайтов, просмотры страниц и типы браузеров.   <br />
			<br />
			Valve также хранит на жестком диске пользователя информацию, которая используется с продуктами и услугами Valve.  Она включает в себя уникальный ключ авторизации или ключ CD, который вводится пользователем или загружается автоматически при регистрации продукта. Этот ключ авторизации используется для определения прав доступа пользователя и предоставляет доступ к продуктам, услугам Valve и играм сторонних компаний. <br />
			<br />
			Информация, касающаяся выставления счетов Steam, учетной записи пользователя Steam, подключения пользователя к интернету и программного обеспечения Valve, установленного на компьютере пользователя, загружается на сервер в соответствии с использованием пользователем службы Steam и программного обеспечения Valve. Программное обеспечение Valve автоматически генерирует и отсылает в Valve отчеты об ошибках при сбое и других неисправностях в программном обеспечении, услугах Valve и играх Steam. Этот автоматически генерируемый отчет об ошибке может содержать информацию о другом программном или аппаратном обеспечении на компьютере пользователя. Valve не связывает и не хранит автоматически генерируемую информацию из отчета об ошибке с персональными данными. Информация отчета об ошибке, присылаемая пользователями вручную (например, через форму Valve Bug Reporter), связывается и хранится с персональными данными. <br />
			<br />
			<b>Чаты, форумы и т.д.</b><br />
			<br />
			В продуктах и услугах Valve пользователям могут предлагаться чат, форумы, доски объявлений или средства мгновенного обмена сообщениями. Любая информация, разглашаемая в чате, на форумах или досках объявлений, считается общедоступной, а пользователи, отправляющие друг другу сообщения, могут не знать друг друга лично. Valve не несет обязательств по сохранению конфиденциальности персональных данных, которые пользователь предоставляет другим пользователям или широкой аудитории с помощью этой функциональности.   Пользователям следует соблюдать осторожность, принимая решение о разглашении личной информации на общедоступных форумах. Пользователи также должны понимать, что игровая информация, разглашенная в ходе многопользовательской игры (например, имя игрока и текущая статистика игрока), является общедоступной информацией и может показываться другим участникам.<br />
			<br />
			<b>Выбор/отказ</b><br />
			<br />
			Valve предоставляет пользователям возможность получать рекламные электронные сообщения от Valve. Пользователи могут отказаться от получения этих сообщений.  Инструкции по прекращению получения рекламных электронных сообщений от Valve будут приведены в электронных сообщениях, отправляемых пользователям.  <br />
			<br />
			<b>Хранение и обеспечение безопасности персональных данных</b><br />
			<br />
			Персональные данные, предоставленные Valve заказчиками в EC, контролируются Valve S.a.r.l в соответствии с процессом, описанным ниже.  Корпорация Valve Corporation выступает в качестве обработчика данных от лица Valve S.a.r.l.   Персональные данные, предоставленные Valve, будут собираться, обрабатываться и храниться в Valve Corporation в США. Valve предприняла обоснованные меры по защите информации, которой пользователи делятся с нами, включая, но не ограничиваясь, настройку процессов, оборудования и программного обеспечения в целях избежания несанкционированного доступа или разглашения этой информации. Valve Corporation соблюдает рамочные условия Safe Harbor, разработанные министерством торговли США и Европейским Союзом, касающиеся пересылки и обработки персональных данных.  Для получения дополнительной информации о программе Safe Harbor и для просмотра сертификации Valve посетите <a href="http://export.gov/safeharbor/eu/eg_main_018476.asp" target="_blank">http://export.gov/safeharbor/eu/eg_main_018476.asp</a>.<br />
			<br />
			<b>Внесение изменений, обновление и удаление персональных данных</b><br />
			<br />
			Если вас беспокоит достоверность личных данных, хранимых Valve, вы хотите просмотреть, получить доступ, внести изменения и исправить их или хотите удалить свои личные данные из записей Valve или деактивировать их иным способом, свяжитесь с нами <a href="http://store.steampowered.com/ssa_feedback" target="_blank">здесь</a>.    Мы можем отклонить запросы, которые являются необоснованно частыми, требуют непропорциональных технических усилий, подвергают угрозе конфиденциальность других пользователей или являются крайне непрактичными.  <br />
			<br />
			<b>Связь с Valve</b><br />
			<br />
			Если у вас есть вопросы или жалобы, касающиеся данной политики конфиденциальности Valve, свяжитесь с нами <a href="http://store.steampowered.com/ssa_feedback" target="_blank">здесь</a>.  С Valve Corporation или Valve S.a.r.l.  можно связаться, используя указанные ниже адреса.
			<br />
			Valve Corporation<br />
			Абонентский ящик 1688,<br />
			г. Беллвью, штат Вашингтон 98004<br />
			<br />
			Valve S.a.r.l.<br />
			15 rue Edward Steichen L-2450,<br />
			 г. Люксембург, Люксембург <br />
			<br />
			<i>Дата последней редакции: 1 августа 2012 г.</i>
			<br />
			<br />
			<br />
			&nbsp;
        <br clear="all" />
	</BODY>
</HTML>
